<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>

        .container{
            border: 5px solid black;
            display: grid;
            grid-template-columns: auto auto ;
            grid-template-rows: [first]100px [second]100px [third]58px;
        }

        .items{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item4{
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        .item1{
            grid-column: 2 / 3;
            grid-row: second / third;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>