<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Cover</title>

    <style>
        .container{
            height: 634px;
            width: 688px;
            border: 2px solid black;
            background-color: azure;
        }

        img{
            width: 266px;
            height: 288px;
            margin: 20px 20px;
            border: 2px solid black;
            /* object-fit: cover; */
            /* object-fit: contain; */

            /*object-fit: cover;
            object-position: top right; */

            /* object-fit: fill; */
            /* object-fit: scale-down; */

            /*object-fit: contain;
            object-position: 10px 20px;*/
        }
    </style>

</head>
<body>
     <div class="container">
        <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="Image">
     </div>
</body>
</html>