<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            background-color: red;
            width: 50vw;
            height: 50vh;
        }


        .box{
            background-color: blue;
            width: 15vw;
            height: 15vh;
        }

        /* transition: property duration timing-function delay */

        .translate{
            transform: translate(100%);
        }

        .container:hover{
            .box{
                transform: translateX(0) scale(2);
                background-color: black;
                /* transition-property: background-color, transform;
                transition-duration: 1s, 1s;
                transition-timing-function: ease-in-out, ease-in-out;
                transition-delay: 0.1s, 0.1s; */

                transition: all 1s ease-in-out 0.1s;
            }
        }

    </style>
    
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>