<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>

    <style>
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-weight: 700;
            font-style: oblique;
            text-decoration: overline; */
        }

        h2{
            text-align: center;

            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: aqua;
            text-decoration-thickness:4px;
            text-indent: 40px;
        }


        #xy{
            font-family: 'Courier New', Courier, monospace;
            line-height: 110%;
            /* letter-spacing: 4px; */
            width: 145px;
            border: 2px solid red;

            word-break: break-all;
            /* text-overflow: clip;
            overflow: scroll; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>

        <h2>about fonts</h2>
        
        <p>This is a file on fonts</p>
        <p id="xy">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum quod provident sunt illo rem, mollitia tempore sit amet corporis recusandae?</p>
    </div>
    
</body>
</html>