*{
    margin: 0;
    padding: 0;
    
}

nav{
    display: flex;
    height: 100px;
}

.left{
    margin-left: 150px;
    padding-top: 20px;
    width: 345px;
}

.right{
    width: 100%;
}

img{
    width: 176px;
}

ul{
    height: 75%;
    display: flex;
    align-items: center;
    padding-left: 210px;
    padding-top: 17px;
    color: rgb(55, 54, 54);
}

li{
    list-style: none;
    padding: 0 30px;
}

li p, img{
    cursor: pointer;
}

li img{
    width: 25px;
}


main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    height: 100vh;
    width: 73vw;
    margin: auto;
}

.container{
    background-color: #f9f9f9;
    max-width: 300px;
    text-align: center;
    padding: 16px;
    margin: 20px;
}

.title{
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.translate{
    height: 15px;
    font-size: 14px;    
    color: #666;
    margin: 15px 0;
}

button{
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 28px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.icon{
    width: 59px;
    cursor: pointer;
}