<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>

    <style>
        :root{
            --bc1: hsla(236, 89%, 51%, 0.451);
            --bc2: #a4a4a4;
            --c1: #FF5733;
            --c2: #33FF57;
            --c3: #3357FF;

        }

        *{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        
        body{
            background-color: var(--bc2);
        }

        nav{
            background-color: var(--bc1);
            width: 100%;
            padding: 10px;
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
        }

        li{
            color: var(--c1);
        }

        li:hover{
            color: var(--c2);
            border-radius: 5px;
        }

        li:active{
            color: var(--c3);
            border-radius: 5px;
        }

    </style>

</head>
<body>
    <!-- Design a multicolor nav bar using variable to fill in colors -->

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ul>
    </nav>
</body>
</html>