<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters</title>

    <style>
        .container{
            height: 634px;
            width: 688px;
            border: 2px solid black;
            background-color: azure;
        }

        img{
            width: 266px;
            height: 288px;
            margin: 20px 20px;
            border: 2px solid black;
            background-color: aqua;
            /* filter: blur(5px); */
            /* filter: brightness(0.5); */
            /* filter: contrast(2); */
            /* filter: drop-shadow(5px 5px 5px black); */
            /* filter: grayscale(100%); */
            /* filter: hue-rotate(90deg); */
            /* filter: invert(100%); */
            /* filter: opacity(50%); */
            /* filter: saturate(2); */
            /* filter: sepia(100%); */
            
        }
    </style>
</head>
<body>
    <div class="container">
       <img src="https://plus.unsplash.com/premium_photo-1664474619075-644dd191935f?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="" object-fit="cover">
    </div>
</body>
</html>