<!-- <h1>Position Property</h1>
<p>The position property specifies the type of positioning method used for an element.</p>
<ul>
    <li><strong>static</strong>: Default value. Elements are positioned according to the normal flow of the document.</li>
    <li><strong>relative</strong>: Elements are positioned relative to their normal position.</li>
    <li><strong>absolute</strong>: Elements are positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport like fixed).</li>
    <li><strong>fixed</strong>: Elements are positioned relative to the browser window.</li>
    <li><strong>sticky</strong>: Elements are positioned based on the user's scroll position.</li>
</ul> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>

    <style>
        body{
            height: 1000px;
        }
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            background-color: aqua;
            position: sticky;
            top: 0px;
            /* position: absolute; */
            /* top: 0;
            z-index: 10; */
        }
        .box2{
            background-color: azure;
            /* position: relative; */
            /* top: 34px;
            left: 56px; */
        }
        .box3{
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0;
            right: 0; */
        }
        .box4{
            background-color: purple;
        }

        .box{
            height: 133px;
            width: 80vw;
            margin: 3px;
            padding: 3px;
            border: 2px solid black;
        }

        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid black;
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>